<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="331.0" prefWidth="266.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parsing_xls.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="tbData" editable="true" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="name" prefWidth="75.0" text="Имя" />
       <TableColumn fx:id="age" prefWidth="75.0" text="Возраст" />
         <TableColumn fx:id="animal" prefWidth="75.0" text="Питомец" />
     </columns>
   </TableView>
    <Button onAction="#onReadTestClick" text="Тест чтения XLS" />
   <Button mnemonicParsing="false" onAction="#onWriteTestClick" text="Тест записи в базу данных" />
</VBox>
